

//add item in shopping cart
if(isset($_POST["type"]) && $_POST["type"]=='add')
{
	$id 	= filter_var($_POST["idsp"], FILTER_SANITIZE_STRING); //product code
	$quantity 	= filter_var($_POST["quantity"], FILTER_SANITIZE_NUMBER_INT); //số lượng
	$return_url 	= base64_decode($_POST["return_url"]); //return url

	echo "</br> Mã sp= " .$id;
    echo "</br> SL= " .$quantity;
    echo "</br> URL= " .$return_url;

        if(isset($_SESSION['cart'][$id])){ //Trường hợp cập nhât giỏ hàng
             if(isset($quantity))
            	$_SESSION['cart'][$id]['quantity']++;				
              else
				  $_SESSION['cart'][$id]['quantity']+=$quantity; 
        }else{               
            $sql="SELECT MASP, TENSP, GIA, HINHANH, DANG FROM SANPHAM WHERE MASP={$id}"; 
            $row_s=SelectAll($sql);
			$n=count($row_s);
			echo "</br> Số dòng = " .$n;
            var_dump($row_s);
            if($n>0){ 
               // $row_s=SelectAll($query_s); 
                  //$_SESSION['cart'][$key]['quantity']=$val
                $_SESSION['cart'][$id]=array(  //sử dụng mảng hỗn hợp
                        "quantity" => $quantity, 
                        "gia" => $row_s['GIA'] 
                    ); 
                // 
                var_dump($_SESSION['cart']);            
                if(isset($_SESSION['cart'])){
                    foreach($_SESSION['cart'] as $id => $value)
                       // echo "Gia tri " .$value;
                    var_dump($value);
                }
            }else{                   
                $message="This product id it's invalid!";                   
            }
        }  
             //redirect back to original page
			//header('Location:'.$return_url); 	
			//header('localtion: default.php?page=uc_cart');
			//echo "<script>location.href='default.php?page=uc_cart';</script>";
}

session_destroy();
die();


              echo var_dump($_SESSION['cart']);
              foreach($_SESSION['cart'] as $id => $value) { 
                echo "<br>ID= " .$id. " price= " .$value['price']. " - Ten= " .$value['name'];;
                            
              }


            
			<tr> 
				<td class="text-center"><?php echo $cart_items; ?></td>
                <td><?php echo $row['idsp'] ?></td>
                <td>
					
					<?php echo '<a class="btn link-danger" href="default.php?page=uc_product_detail&action=add&idsp='.$row["idsp"].'">'.$row["tensp"].'</a>'; ?>
				</td> 
				 <td class="text-end"><?php echo number_format($row['gianhap']) ?></td> 
                <td>
					<input type="number" class="form-control text-primary float-end" name="quantity[<?php echo $row['idsp'] ?>]" style="width: 4rem;"  min="0" max="10" value="<?php echo $_SESSION['cart'][$row['idsp']]['quantity'] ?>" >
				</td> 
               
                <td class="text-end"><?php echo number_format($_SESSION['cart'][$row['idsp']]['quantity']*$row['gianhap']) ?></td> 
				<input type="hidden" name="sl" value="<?php echo !empty($quantity) ? $quantity : '1'; ?>" />
				<input type="hidden" name="idsp" value="<?php echo !empty($row['idsp']) ? $row['idsp'] : ''; ?>"/>	
            </tr> 
       <?php                      
           // } 
        ?> 
			<tr class="bg-secondary "><td colspan="6" class="text-end text-white fw-bold">Total Price: <?php echo number_format($totalprice,0) ?></td> </tr>
		</table>  
		 <div class="col-12 text-danger text-center">
			 <strong class="float-start"><a class="btn btn-danger" href="default.php?page=products">>>Tiếp tục mua hàng</a></strong>
			  <strong class="text-center">
				  <button class="btn btn-outline-primary" type="submit" name="btnempty">Empty Cart</button></strong>
			 
			   <strong><button class="btn btn-outline-primary" type="submit" name="update">Update Cart</button></strong>
               <strong><a href="default.php?page=uc_checkout" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Đặt hàng & Thanh toán</a></strong>
         </div>   
	

    /*Viewcart.php */
    <?php
if(!isset($_SESSION)) 
{ 
	session_start();
}
	//Khi bấm update
    if(isset($_POST['update'])){ 
          
        foreach($_POST['quantity'] as $key => $val) { 
            if($val==0) { 
                unset($_SESSION['products'][$key]); 
            }else{ 
                $_SESSION['products'][$key]['qty']=$val; 
            } 
        } 
          
    }
?>
<form method="post" action="sanpham/viewcart.php">
    <table class="table table-bordered table-hover table-striped">
        <thead class="table-success font-weight-bold text-center">
            <tr>
                <th>STT</th>
                <th>ID</th>
                <th>Tên sản phẩm</th>
                <th>Đơn giá</th>
                <th>Số lượng</th>
                <th>Thành tiền</th>
                <th>Control</th>
            </tr>
        </thead>
        <?php
        if (isset($_SESSION['products'])) { //$sp=array($code,$name,$price,$qty);
            //echo var_dump($_SESSION['cart']);
            $sp = $_SESSION['products'];           
            $stt = 1;
            foreach ($sp as $row) {
                $subtotal = ($row["price"] * $row["qty"]);
                $total = ($total + $subtotal);        
        ?>
                <tr>
                    <td class="text-center"><?php echo $stt; ?></td>
                    <td><?php echo $row['code']; ?></td>
                    <td>
                        <?php echo '<a class="btn link-danger" href="index.php?page=product_detail&id='.$row['code'].'">'.$row['name'].'</a>'; ?>
                    </td>
                    <td class="text-end"><?php echo number_format($row['price']) ?></td>
                    <td class="text-center">
                        <input type="number" class="text-center" name="quantity" min="1" max="10" value="<?php echo $row['qty']; ?>" />
                        <input type="hidden" name="sl" value="<?php echo !empty($quantity) ? $quantity : '1'; ?>" />
                    </td>
                    <td class="text-end"><?php echo number_format($subtotal,0) ?></td>
                    <td>                        
                        <button class="btn btn-sm btn-primary">Update</button>
                        <input type="hidden" name="product_code" value="<?php echo !empty($row['code']) ? $row['code'] : ''; ?>" />
                        <input type="hidden" name="tensp" value="<?php echo !empty($row['name']) ? $row['name'] : ''; ?>" />
                        <input type="hidden" name="price" value="<?php echo !empty($row['price']) ? $row['price'] : ''; ?>" />
                        <?php $current_url = base64_encode($url = "http://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']); ?>
                        <input type="hidden" name="return_url" value="<?php echo $current_url; ?>" />
                        <?php echo "<a class='btn btn-sm text-bg-danger' href=sanpham/cart_update.php?removep=" . $row['code'] . "&return_url=" . $current_url . "> Xóa</a>"; ?>
                        <input type="hidden" name="type" value="add" />
                    </td>
                </tr>
        <?php
                $stt++;
            }
            } else {
                echo 'Your Cart is empty';
            }
        ?>
        <tr class="text-bg-danger">
            <td colspan="7" class="text-end fw-bold">Total Price: <?php echo number_format($total, 0); ?></td>
        </tr>
    </table>
    <div class="col-12 text-danger text-center p-10">
        <strong class="float-center"><a class="btn btn-danger" href="index.php?page=products">>>Tiếp tục mua hàng</a></strong>
        <strong><button class="btn btn-outline-primary" type="submit" name="update">Update Cart</button></strong>
        <strong class="text-center">
          
            <?php echo "<a class='btn btn-outline-primary' href=sanpham/cart_update.php?emptycart=1&return_url=" . $current_url . "> Empty Cart</a>"; ?>
                        
        </strong>
        <strong><a href="index.php?page=uc_checkout" class="btn btn-primary">&nbsp;Đặt hàng & Thanh toán</a></strong>
    </div>
</form>